DJANGO_DEBUG = 1
DJANGO_SECRET_KEY = "=y3lvg0#%5tfpc-%s1olg%a(=!g&dcy=$l)&yjj4%3_4bzmzut"

DATABASE_URL = "postgresql://neondb_owner:EuZaD9pNP4sd@ep-billowing-hill-a5nnoisq.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_AGE = 30